<html>
<head>
	<title>Login Demo</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript">

// This function accepts the username and password and attempts to log in.
function logInUser()
{
  var userId = 0;
  var firstName = "";
  var lastName = "";
	
  var login = document.getElementById("loginName").value;
  var password = document.getElementById("loginPassword").value;
  //var hash = md5( password );
	
  document.getElementById("loginResult").innerHTML = "";

  //var jsonPayload = '{"login" : "' + login + '", "password" : "' + hash + '"}';
  var jsonPayload = '{"login" : "' + login + '", "password" : "' + password + '"}';
  alert("TODO: Should submit to Login API:\n" + jsonPayload);

  // TODO: Do database query instead of this test data.
  if (login == "test" && password == "password")
  {
    // TODO: Set up and create the cookie.
    alert("TODO: Should go to main page.");
    return;
  }
  // Tell the user if the login failed.
  document.getElementById("loginResult").innerHTML = "User/Password combination incorrect";
}

// Go to the Register screen when the user clicks on the Register button.
function goToRegister()
{
  alert("TODO: Go to register screen.");
}
        </script>

    <style>
body 
{
    background-color: #89cff0;
}

#title 
{
    font-size: 40px;
    width: 100%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #FFFFFF;
}

#loginDiv
{
    font-size: 30px;
    width: 70%;
    margin-left: 15%;
    padding: 25px;
    background-color: #b2b2b2;
    border-radius: 25px;
}

.buttons
{
    font-size: 30px;
    border-radius: 25px;
    width: 50%;
    margin-left: 25%;
    font-family: 'Ubuntu', sans-serif;
}

.buttons:hover{
    background-color: #00d5124f;
    color: #FFFFFF;
    opacity: 50%;
}

#loginName
{
	font-size: 30px;
}
#loginPassword
{
	font-size: 30px;
}

input[type="text"],input[type="password"]{
    border-radius: 25px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
}

#inner-title{
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

#loginResult{
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

#userName{
    display: inline-block;
    width: 80%;
    margin-left: 10%;
    text-align: center;
}

#logoutButton{
    width: 20%;
    margin-left: 40%;
}

select{
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    font-size: 0.75em;
    font-family: 'Ubuntu', sans-serif;
}
    </style>	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>

<h1 id="title">Login Page Demo</h1>

<div id="loginDiv">
	<span id="inner-title">PLEASE LOG IN</span>
	<input type="text" id="loginName" placeholder="Username" /><br />
	<input type="password" id="loginPassword" placeholder="Password"/><br />
	<input type="button" id="loginButton" class="buttons" value="Login" onclick="logInUser();">
	<span id="loginResult"></span>
        <br><br>
        <input type="button" id="registerButton" class="buttons" value="Register" onClick="goToRegister();">
</div>

</body>
</html>
