<html>
<head>
	<title>Register Demo</title>
	<script type="text/javascript" src="js/md5.js"></script>
	<script type="text/javascript">

// This function accepts a username and password and attempts to register a new user.
function registerUser()
{
  var userId = 0;
  var firstName = "";
  var lastName = "";
	
  var login = document.getElementById("registerName").value;
  var password = document.getElementById("registerPassword").value;
  //var hash = md5( password );
	
  document.getElementById("registerResult").innerHTML = "";

  //var jsonPayload = '{"login" : "' + login + '", "password" : "' + hash + '"}';
  var jsonPayload = '{"login" : "' + login + '", "password" : "' + password + '"}';

  // TODO: Do database query instead of this test data to check for a duplicate user.
  if (login == "test")
  {
    document.getElementById("registerResult").innerHTML = "Username is already used.<br>";
    return;
  }

  var passwdRegex = /^\w{8,}$/; //Matches a string of 8 or more alphanumerics.
  // Check if the password is valid.
  if (!passwdRegex.test(password))
  {
    document.getElementById("registerResult").innerHTML = "Password must be 8 or more numbers, letters, or underscores.";
    return;
  }
  // TODO: Hash password.
  //var jsonPayload = '{"login" : "' + login + '", "password" : "' + hash + '"}';
  var jsonPayload = '{"login" : "' + login + '", "password" : "' + password + '"}';
  alert("TODO: Should submit to Register API:\n" + jsonPayload);
  // TODO: Database query to add the new user, and make the cookie.
  alert("TODO: Should go to main page.");
}

// Go to the Register screen when the user clicks on the Register button.
function goToLogin()
{
  alert("TODO: Go to login screen.");
}
        </script>

    <style>
body 
{
    background-color: #89cff0;
}

#title 
{
    font-size: 40px;
    width: 100%;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: #FFFFFF;
}

#registerDiv
{
    font-size: 30px;
    width: 70%;
    margin-left: 15%;
    padding: 25px;
    background-color: #b2b2b2;
}

.buttons
{
    font-size: 30px;
    border-radius: 25px;
    width: 50%;
    margin-left: 25%;
    font-family: 'Ubuntu', sans-serif;
}

.buttons:hover{
    background-color: #00d5124f;
    color: #FFFFFF;
    opacity: 50%;
}

#registerName
{
	font-size: 30px;
}
#registerPassword
{
	font-size: 30px;
}

input[type="text"],input[type="password"]{
    border-radius: 25px;
    text-align: center;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
}

#inner-title{
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

#registerResult{
    display: inline-block;
    font-size: 0.8em;
    width: 90%;
    text-align: center;
    margin-left: 5%;
    margin-bottom: 2%;
    font-family: 'Ubuntu', sans-serif;
    color: #95060a;
}

select{
    width: 30%;
    margin-left: 35%;
    margin-top: 2%;
    font-size: 0.75em;
    font-family: 'Ubuntu', sans-serif;
}
    </style>	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>
<body>

<h1 id="title">Login Page Demo</h1>

<div id="registerDiv">
	<span id="inner-title">REGISTRY PAGE</span>
	<input type="text" id="registerName" placeholder="Username" /><br />
	<input type="password" id="registerPassword" placeholder="Password"/><br />
	<input type="button" id="registerButton" class="buttons" value="Register" onclick="registerUser();">
	<span id="registerResult"></span>
        <br><br>
        <input type="button" id="toLoginButton" class="buttons" value="Go to Login" onClick="goToLogin();">
</div>

</body>
</html>
